

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FASTA Sequence Reader &mdash; документация ^_^FASTA Sequence Reader^_^ 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=9c7298da" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9ca2116e"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=cd1d70c9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ^_^FASTA Sequence Reader^_^
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">FASTA Sequence Reader</a><ul>
<li><a class="reference internal" href="#id1">Описание проекта</a></li>
<li><a class="reference internal" href="#id2">Возможности программы</a></li>
<li><a class="reference internal" href="#uml">UML-диаграмма</a></li>
<li><a class="reference internal" href="#seq">Класс Seq</a><ul>
<li><a class="reference internal" href="#seq.Seq"><code class="docutils literal notranslate"><span class="pre">Seq</span></code></a><ul>
<li><a class="reference internal" href="#seq.Seq.alphabet"><code class="docutils literal notranslate"><span class="pre">Seq.alphabet</span></code></a></li>
<li><a class="reference internal" href="#seq.Seq.length"><code class="docutils literal notranslate"><span class="pre">Seq.length</span></code></a></li>
<li><a class="reference internal" href="#seq.Seq.type"><code class="docutils literal notranslate"><span class="pre">Seq.type</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#fastareader">Класс FastaReader</a><ul>
<li><a class="reference internal" href="#fasta_reader.FastaReader"><code class="docutils literal notranslate"><span class="pre">FastaReader</span></code></a><ul>
<li><a class="reference internal" href="#fasta_reader.FastaReader.read"><code class="docutils literal notranslate"><span class="pre">FastaReader.read()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id5">Запуск программы</a></li>
<li><a class="reference internal" href="#id6">Пример работы</a></li>
<li><a class="reference internal" href="#id7">Структура проекта</a></li>
<li><a class="reference internal" href="#id8">Документация</a></li>
<li><a class="reference internal" href="#id9">Обработка ошибок</a></li>
<li><a class="reference internal" href="#id10">Авторы</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">^_^FASTA Sequence Reader^_^</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FASTA Sequence Reader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fasta-sequence-reader">
<h1>FASTA Sequence Reader<a class="headerlink" href="#fasta-sequence-reader" title="Ссылка на этот заголовок"></a></h1>
<section id="id1">
<h2>Описание проекта<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h2>
<p>Данный проект предназначен для чтения и анализа биологических
последовательностей, записанных в формате FASTA.</p>
<p>Проект состоит из двух основных классов:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Seq</span></code> — представляет отдельную биологическую последовательность;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FastaReader</span></code> — отвечает за чтение FASTA-файлов и получение
отдельных объектов <code class="docutils literal notranslate"><span class="pre">Seq</span></code>.</p></li>
</ul>
<p>Класс <code class="docutils literal notranslate"><span class="pre">Seq</span></code> хранит заголовок FASTA-записи и последовательность.
Он позволяет получить длину последовательности, её уникальный алфавит
и определить тип последовательности: нуклеотидная или белковая.</p>
<p>Класс <code class="docutils literal notranslate"><span class="pre">FastaReader</span></code> читает FASTA-файл последовательно и возвращает
отдельные объекты <code class="docutils literal notranslate"><span class="pre">Seq</span></code>. Использование генератора позволяет
обрабатывать большие файлы без необходимости загружать весь файл
в память одновременно.</p>
</section>
<section id="id2">
<h2>Возможности программы<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<p>Программа позволяет:</p>
<ul class="simple">
<li><p>читать последовательности из FASTA-файлов;</p></li>
<li><p>получать заголовок каждой FASTA-записи;</p></li>
<li><p>получать саму последовательность;</p></li>
<li><p>определять длину последовательности;</p></li>
<li><p>определять уникальный алфавит последовательности;</p></li>
<li><p>определять тип последовательности;</p></li>
<li><p>обрабатывать несколько последовательностей из одного файла;</p></li>
<li><p>работать с большими FASTA-файлами с использованием генератора.</p></li>
</ul>
</section>
<section id="uml">
<h2>UML-диаграмма<a class="headerlink" href="#uml" title="Ссылка на этот заголовок"></a></h2>
<p>Диаграмма показывает структуру классов проекта и связь между
классами <code class="docutils literal notranslate"><span class="pre">FastaReader</span></code> и <code class="docutils literal notranslate"><span class="pre">Seq</span></code>.</p>
<img alt="UML-диаграмма классов проекта" class="align-center" src="_images/UML.png" />
</section>
<section id="seq">
<h2>Класс Seq<a class="headerlink" href="#seq" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="seq.Seq">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">seq.</span></span><span class="sig-name descname"><span class="pre">Seq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seq.Seq" title="Ссылка на это определение"></a></dt>
<dd><p>Класс для работы с биологическими последовательностями.</p>
<p>Хранит загловок FASTA-записи и последовательностью
Позволяет получить длину последовательности, уникальный алфавит и
определить тип последовательности</p>
<dl class="py property">
<dt class="sig sig-object py" id="seq.Seq.alphabet">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">alphabet</span></span><a class="headerlink" href="#seq.Seq.alphabet" title="Ссылка на это определение"></a></dt>
<dd><p>Возвращает уникальный алфавит последовательности.</p>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>set</dt><dd><p>Множество уникальных символов последовательности.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seq.Seq.length">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">length</span></span><a class="headerlink" href="#seq.Seq.length" title="Ссылка на это определение"></a></dt>
<dd><p>Возвращает длину последовательности.</p>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>int</dt><dd><p>Количество символов в последовательности.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="seq.Seq.type">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#seq.Seq.type" title="Ссылка на это определение"></a></dt>
<dd><p>Определяет тип биологической последовательности.</p>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>str</dt><dd><p>„nucleotide“ для нуклеотидной последовательности
или „protein“ для белковой последовательности.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="fastareader">
<h2>Класс FastaReader<a class="headerlink" href="#fastareader" title="Ссылка на этот заголовок"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fasta_reader.FastaReader">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fasta_reader.</span></span><span class="sig-name descname"><span class="pre">FastaReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fasta_reader.FastaReader" title="Ссылка на это определение"></a></dt>
<dd><p>Класс для чтения файлов в формате FASTA.</p>
<p>Читает FASTA-файл по отдельным записям и возвращает объекты класса Seq</p>
<dl class="py method">
<dt class="sig sig-object py" id="fasta_reader.FastaReader.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fasta_reader.FastaReader.read" title="Ссылка на это определение"></a></dt>
<dd><p>Читает FASTA-файл и возвращает записи по одной.</p>
<p>Каждая FASTA-запись преобразуется в объект класса Seq.
Используется генератор, поэтому весь файл не загружается 
в пямять целиком.</p>
<section id="yeilds">
<h3>Yeilds<a class="headerlink" href="#yeilds" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>Seq</dt><dd><p>Объект последовательности из очередной FASTA-записи.</p>
</dd>
</dl>
</section>
<section id="raises">
<h3>Raises<a class="headerlink" href="#raises" title="Ссылка на этот заголовок"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>Если последовательность встречается без заголовка или
заголовок не содержит в себе последовательности.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="id5">
<h2>Запуск программы<a class="headerlink" href="#id5" title="Ссылка на этот заголовок"></a></h2>
<p>Для запуска демонстрационной программы необходимо перейти
в каталог проекта <code class="docutils literal notranslate"><span class="pre">13-2</span></code> и выполнить:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python3 main.py</span>
</pre></div>
</div>
<p>Демонстрационная программа использует FASTA-файл <code class="docutils literal notranslate"><span class="pre">example.fasta</span></code>,
содержащий примеры биологических последовательностей.</p>
</section>
<section id="id6">
<h2>Пример работы<a class="headerlink" href="#id6" title="Ссылка на этот заголовок"></a></h2>
<p>После запуска программа читает FASTA-файл и для каждой
последовательности выводит её основные характеристики:</p>
<ul class="simple">
<li><p>заголовок;</p></li>
<li><p>последовательность;</p></li>
<li><p>длину;</p></li>
<li><p>уникальный алфавит;</p></li>
<li><p>тип последовательности.</p></li>
</ul>
<p>Пример результата:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&gt;sp|P01308|INS_HUMAN Insulin
MALWMRLLPLLALLALWGPDPAAA...

Длина: 110
Алфавит: {'A', 'C', 'D', 'E', 'F', ...}
Тип: protein
</pre></div>
</div>
</section>
<section id="id7">
<h2>Структура проекта<a class="headerlink" href="#id7" title="Ссылка на этот заголовок"></a></h2>
<p>Основные файлы проекта:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>13-2/
├── seq.py
├── fasta_reader.py
├── main.py
└── example.fasta
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">seq.py</span></code> содержит класс <code class="docutils literal notranslate"><span class="pre">Seq</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">fasta_reader.py</span></code> содержит класс <code class="docutils literal notranslate"><span class="pre">FastaReader</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">main.py</span></code> является демонстрационной программой.</p>
<p><code class="docutils literal notranslate"><span class="pre">example.fasta</span></code> содержит тестовые FASTA-последовательности.</p>
</section>
<section id="id8">
<h2>Документация<a class="headerlink" href="#id8" title="Ссылка на этот заголовок"></a></h2>
<p>Документация проекта создана с использованием Sphinx.
HTML-версия документации собирается командой:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~/13/docs</span>
<span class="go">make html</span>
</pre></div>
</div>
<p>После сборки HTML-файлы находятся в каталоге:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>docs/build/html/
</pre></div>
</div>
</section>
<section id="id9">
<h2>Обработка ошибок<a class="headerlink" href="#id9" title="Ссылка на этот заголовок"></a></h2>
<p>Программа проверяет корректность FASTA-файла.</p>
<p>В случае обнаружения ошибки может быть вызвано исключение
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code> с описанием проблемы.</p>
</section>
<section id="id10">
<h2>Авторы<a class="headerlink" href="#id10" title="Ссылка на этот заголовок"></a></h2>
<p>Eva Chernobaeva 3.2.33 &lt;3</p>
<p>Версия проекта: 1.0</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2026, Eva 3.2.33 :3. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>